global
        daemon
	maxconn 256

defaults
        log global
        mode    http
        timeout connect 5000ms
        timeout client 5000ms
        timeout server 5000ms

frontend http-in
        bind *:8080
        default_backend servers

backend servers
        server server1 127.0.0.1:8000 maxconn 32
        server server2 127.0.0.1:8001 maxconn 32
