##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 131.234.28.141 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUcrxOzKHHSM096EWZ9w8/yUndWqowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwOTE4MTAxMjI1WhcNMjkw
OTE1MTAxMjI1WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMI8DRgxmrHDK7BfVVedMeQfy5DWFEe5K4uuuGQO
AGOsseCh+WgfFD+nO3C9/kf8dlcz9uoavJKJ/Etm1XboxIto0+6aT50pdUZMRNZL
lHIlaPwzB2vKb/r5wnRcJnGaRMtAjUi/N9B/KRW75/wwSE+sLirexiFsTBj4ekHN
0d7zokrPkvDJcQtyHXLbEBFYxxj7gY0xTNJfT6ibmH4GiqTwqkafx4h+nY65JvfK
9kjfcXRKIbdgfXVT7ntVlnLiz8G3Hwy28XGcNxD5i7xLFkKsyd7kqZI6Tylj0nwI
m00XBsnUk1GLfeKEbpPHnrxAIOtTKcoROvmb3B8BjGyR+vECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUSRorN/p3ro8ovZdIUXMX7tDoD3wwUQYDVR0jBEowSIAUSRorN/p3
ro8ovZdIUXMX7tDoD3yhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRyvE7M
ocdIzT3oRZn3Dz/JSd1aqjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAZGPAolSwTQxKceErTKXrECotSWGn0XqADMhSvIriEL3K
j+HlmXYnti9ytldPNfRO19UZHhc8nBx7YzYJqcDoivUbu69Nb4C5Eos2ZIRPiVh2
FfsB2eRe866F4g1DfJv/+xyYaIejqMi2DK8aTSShCmNPuQV8L36w0sR90Qiph41j
JsYZSyky4fSA1vHt985fXPK0sQnKtssIo6qr+90Oez4dkfhxZoemabC6768AGf91
SsTqYO+JOOSPrwu5IWE/WSBt8LgwBof6eH9bBM2Ibsqj6yoRcJEnq+t95vxQKHMz
QtkGugBpkz5iWW54ATojaCuRxuD7yFeVaZtO50dlcw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8f:73:88:54:19:20:b0:58:73:3c:96:da:cd:53:0b:51
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 21 11:53:41 2019 GMT
            Not After : Sep 18 11:53:41 2029 GMT
        Subject: CN=weidmueller-client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:64:23:6f:7f:f0:3a:69:01:dc:70:ae:61:93:
                    8f:03:91:dd:d8:50:fd:f3:a5:58:5b:d0:ed:e9:88:
                    a4:e6:d9:ff:29:2b:63:92:b2:18:df:84:b5:73:4f:
                    24:54:04:bc:db:3e:07:dc:39:9e:b9:e9:aa:a7:c9:
                    52:0f:af:65:62:7c:9c:35:8a:ae:b9:12:16:e1:9a:
                    b9:c6:0c:2d:c1:5f:fb:a2:85:14:9a:7c:74:06:25:
                    ac:e0:48:15:fb:8f:9d:de:13:7a:a1:5f:3d:55:d9:
                    47:d2:dc:7c:b3:ec:ff:b1:34:f9:bd:67:da:71:19:
                    e6:10:39:41:ef:62:ec:e6:78:d3:a0:91:d8:d2:39:
                    c8:74:f4:f3:0f:70:4d:fe:4c:01:6f:53:83:16:e8:
                    68:8c:5b:38:0c:98:6a:20:0b:2b:87:7d:3a:22:64:
                    7e:5a:78:46:c7:5a:09:cb:c4:59:a6:33:aa:c2:1d:
                    2b:b5:dc:5f:ef:cf:ba:ee:e5:5e:51:2e:18:c8:7e:
                    fc:c1:20:ea:fd:66:ec:ad:58:63:60:43:08:41:a2:
                    3f:85:66:03:40:0e:29:bc:f8:ef:2f:78:10:f9:04:
                    d1:19:32:c5:9e:ab:7c:c9:7d:08:7e:27:d7:7a:a9:
                    90:ac:f9:6f:aa:a2:69:ff:21:7a:48:39:bc:0c:2b:
                    bf:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1E:26:3C:21:37:D3:D2:7C:83:41:E3:3D:0F:87:F2:1B:1F:40:FE:7A
            X509v3 Authority Key Identifier: 
                keyid:49:1A:2B:37:FA:77:AE:8F:28:BD:97:48:51:73:17:EE:D0:E8:0F:7C
                DirName:/CN=Easy-RSA CA
                serial:72:BC:4E:CC:A1:C7:48:CD:3D:E8:45:99:F7:0F:3F:C9:49:DD:5A:AA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a1:8b:e5:ce:81:8d:7c:38:23:80:44:c1:06:b1:b1:90:d2:d5:
         6b:94:e2:2a:73:02:2a:70:15:24:2d:28:74:a8:f3:f1:5f:da:
         4c:43:dc:01:1e:e1:61:66:55:b9:b0:ac:dc:d2:40:8a:21:3c:
         0d:53:c8:9d:04:96:93:04:86:63:23:7c:b9:71:d9:cb:be:7b:
         bf:f5:c5:43:30:44:85:2d:39:be:52:43:b7:23:da:40:0e:47:
         84:05:fe:8c:87:9c:f8:d6:7a:02:c8:e3:28:22:8f:af:e2:59:
         8a:1c:6b:a6:54:ab:af:78:d3:3b:d3:53:3a:00:0f:be:dc:d4:
         a8:ce:3c:0e:f2:80:89:a1:66:40:07:07:ae:ad:fe:74:16:57:
         58:05:6c:b3:f1:85:5c:fb:c7:6c:17:f0:cc:13:42:d4:b8:7c:
         79:69:51:0b:99:b2:94:9e:e4:dd:da:6c:73:21:48:f1:1b:1c:
         85:f0:c2:23:67:f3:8e:d6:17:5b:ce:52:3e:32:da:11:dc:7a:
         44:36:17:b5:1c:fc:a6:5c:2d:6b:1a:69:a6:a7:68:61:e6:03:
         ae:7c:8a:7d:9e:23:5b:cf:5e:5a:4b:9e:dd:69:34:36:bb:c5:
         5e:78:8b:d8:69:c0:9f:79:10:20:4b:a6:5f:70:1c:d8:38:43:
         19:ef:70:c2
-----BEGIN CERTIFICATE-----
MIIDYTCCAkmgAwIBAgIRAI9ziFQZILBYczyW2s1TC1EwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwOTIxMTE1MzQxWhcNMjkwOTE4
MTE1MzQxWjAdMRswGQYDVQQDDBJ3ZWlkbXVlbGxlci1jbGllbnQwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsZCNvf/A6aQHccK5hk48Dkd3YUP3zpVhb
0O3piKTm2f8pK2OSshjfhLVzTyRUBLzbPgfcOZ656aqnyVIPr2VifJw1iq65Ehbh
mrnGDC3BX/uihRSafHQGJazgSBX7j53eE3qhXz1V2UfS3Hyz7P+xNPm9Z9pxGeYQ
OUHvYuzmeNOgkdjSOch09PMPcE3+TAFvU4MW6GiMWzgMmGogCyuHfToiZH5aeEbH
WgnLxFmmM6rCHSu13F/vz7ru5V5RLhjIfvzBIOr9ZuytWGNgQwhBoj+FZgNADim8
+O8veBD5BNEZMsWeq3zJfQh+J9d6qZCs+W+qomn/IXpIObwMK7+/AgMBAAGjgaIw
gZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQUHiY8ITfT0nyDQeM9D4fyGx9A/nowUQYD
VR0jBEowSIAUSRorN/p3ro8ovZdIUXMX7tDoD3yhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRyvE7MocdIzT3oRZn3Dz/JSd1aqjATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAKGL5c6BjXw4I4BE
wQaxsZDS1WuU4ipzAipwFSQtKHSo8/Ff2kxD3AEe4WFmVbmwrNzSQIohPA1TyJ0E
lpMEhmMjfLlx2cu+e7/1xUMwRIUtOb5SQ7cj2kAOR4QF/oyHnPjWegLI4ygij6/i
WYoca6ZUq6940zvTUzoAD77c1KjOPA7ygImhZkAHB66t/nQWV1gFbLPxhVz7x2wX
8MwTQtS4fHlpUQuZspSe5N3abHMhSPEbHIXwwiNn847WF1vOUj4y2hHcekQ2F7Uc
/KZcLWsaaaanaGHmA658in2eI1vPXlpLnt1pNDa7xV54i9hpwJ95ECBLpl9wHNg4
QxnvcMI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCsZCNvf/A6aQHc
cK5hk48Dkd3YUP3zpVhb0O3piKTm2f8pK2OSshjfhLVzTyRUBLzbPgfcOZ656aqn
yVIPr2VifJw1iq65EhbhmrnGDC3BX/uihRSafHQGJazgSBX7j53eE3qhXz1V2UfS
3Hyz7P+xNPm9Z9pxGeYQOUHvYuzmeNOgkdjSOch09PMPcE3+TAFvU4MW6GiMWzgM
mGogCyuHfToiZH5aeEbHWgnLxFmmM6rCHSu13F/vz7ru5V5RLhjIfvzBIOr9Zuyt
WGNgQwhBoj+FZgNADim8+O8veBD5BNEZMsWeq3zJfQh+J9d6qZCs+W+qomn/IXpI
ObwMK7+/AgMBAAECggEAYOJmh+N/P1SElz88wdoMJhV0eH4MO0JRxkhFbVo+Uv9x
R9H6xBcTo4sR7xwrboy7Fvxlrn8zlYidQG8Ej4wjjpY5tF2clKZ19ZTfk06E6Ijp
Aw2H5srK6imCXwokUJ0GPCj2YnsEHZtfokIIU5Z+nTkIokobmjTT94o2ZDNUsLGK
t7tiF5IYJZD/20ZOSZfSRgz+cdUIZ/9X/b926NgYVE0arfejkIoDLGj8IWcm4doA
6hIRwNpuQHmJVPIqHCU+ZgnpZl6hIPU5ja1UAqQOKWuHi0uwMxIiTDMlFjWLTsAt
Fc6iXEUzctU3pmUlhH9L0ZPzRL2mhznA7sVoppowAQKBgQDelNlDltYzE5MFskzI
3BVUd36ULFFAPsWp+SE7zxYyocgzITTm10pvMfEvAldrM0JHd1d0wyEfz0srqLsf
hasPkXCYPtPZydHGGngMURDpeIz3L0cgiK6Z25Dbv10XSwjBk25MwtGbaDXQ7VOO
U9JMcRzFcaeJc+CRuhz9IcXcfwKBgQDGRiyBFTc2sH+xcuSCk5pYr/8pMoSDvIP7
+Cr4qAoX8wOogyvpTe1tVe/NJbR92CK+rSucIHbdMAhiPttLX4iiYXrS76xuZXh/
TBm2JGFgv8kZP4XlK+cWOx0Ad7RuavUx2BdD2SEqnChzbQrqx9YKgtBl/ewekF38
9UTXE018wQKBgEMglwm4Uu9ihuOf62JkZZZs12Lunq6Gf+yMMwarpOEuQ4eQCzlX
Up6IbFmmFiFBe0q8ZkbTlojWZrBLGewezwFJ9rAjupajND3Pu8bTKAuRjMn7mzLn
pejG/EAZzYR537Epuokx9C8vVZOmD54MD494SZoOdd2RcffhLl71MYwXAoGAVGuM
h2mBGMgNloBUy0QNc7V77w6TXYPmrmH76eOiaJAP/q/bAnsrnGH6uF5Vez+Li6Qv
7UnlUkghSbN5q54BjyHyKd3ijR6nL4w3ZlYXIBqIhTeGywzmV5DTyF8vc9QWkiJv
xXOtq3bRwlOrUkvD1rXcBZEX9+uAGTRVGz4cwAECgYB/GF5jpUrqqx1aMbPfFsx7
Rb+7FkFGB8ATjSMYwKY/Jlmz62Xj6xSwiV+dNaVORXSvGoFt8EkmN17hqSgsTz81
qyFOlL9zAoT5ZhPqmOfIRk34nInkWy7LlRH0s44K00VLYLn9v6ZgIsyLUnXVma4t
i2qhSau8MWFNfQ/anfV4iA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
14636c19462abcaf0e3744cbdd987af2
89aa8ca2311b32095971594952d77db9
ae919128335a3fc728416c3cd54bd347
539d39010852a7a1d47c7299f0e28a8a
eb894f70cb82891f50490bd7b342628c
f621eb74f4e5d5c8d3a71a455302539e
351c4465dd1dd5837258bfe17b1392f1
522302b3655fb60e552ac4f8f14db8d1
fbc130ab8a65dadb9848dc9c663f0e2e
7040467b4f5b60bc9c18e417898ce7c6
fb9a1fa1c7de51275002202e945afaf3
d90eb4ff6f7134766e6001ebafdbfcaa
6eb55c7a7bb8c7bf76e83e822dd5132d
7dc6a18205836b85c325ed5fbf13ee75
60e9c60c819109e83534f8f9c76768f5
1cc1b03fabca1d5bbe29548eecc0f363
-----END OpenVPN Static key V1-----
</tls-auth>
