##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 131.234.28.141 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUcrxOzKHHSM096EWZ9w8/yUndWqowDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwOTE4MTAxMjI1WhcNMjkw
OTE1MTAxMjI1WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMI8DRgxmrHDK7BfVVedMeQfy5DWFEe5K4uuuGQO
AGOsseCh+WgfFD+nO3C9/kf8dlcz9uoavJKJ/Etm1XboxIto0+6aT50pdUZMRNZL
lHIlaPwzB2vKb/r5wnRcJnGaRMtAjUi/N9B/KRW75/wwSE+sLirexiFsTBj4ekHN
0d7zokrPkvDJcQtyHXLbEBFYxxj7gY0xTNJfT6ibmH4GiqTwqkafx4h+nY65JvfK
9kjfcXRKIbdgfXVT7ntVlnLiz8G3Hwy28XGcNxD5i7xLFkKsyd7kqZI6Tylj0nwI
m00XBsnUk1GLfeKEbpPHnrxAIOtTKcoROvmb3B8BjGyR+vECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUSRorN/p3ro8ovZdIUXMX7tDoD3wwUQYDVR0jBEowSIAUSRorN/p3
ro8ovZdIUXMX7tDoD3yhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRyvE7M
ocdIzT3oRZn3Dz/JSd1aqjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAZGPAolSwTQxKceErTKXrECotSWGn0XqADMhSvIriEL3K
j+HlmXYnti9ytldPNfRO19UZHhc8nBx7YzYJqcDoivUbu69Nb4C5Eos2ZIRPiVh2
FfsB2eRe866F4g1DfJv/+xyYaIejqMi2DK8aTSShCmNPuQV8L36w0sR90Qiph41j
JsYZSyky4fSA1vHt985fXPK0sQnKtssIo6qr+90Oez4dkfhxZoemabC6768AGf91
SsTqYO+JOOSPrwu5IWE/WSBt8LgwBof6eH9bBM2Ibsqj6yoRcJEnq+t95vxQKHMz
QtkGugBpkz5iWW54ATojaCuRxuD7yFeVaZtO50dlcw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            40:63:66:00:4e:c5:f8:c9:75:e6:14:b0:6e:a3:f6:48
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 18 11:47:07 2019 GMT
            Not After : Sep 15 11:47:07 2029 GMT
        Subject: CN=client3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bd:8b:80:cc:75:0f:8e:f2:1b:40:df:5d:3d:d3:
                    23:2f:ac:8d:99:cf:b3:a8:c6:84:2d:c4:2e:35:3d:
                    8e:4c:b3:05:36:d5:f1:21:32:d1:97:0b:5c:41:1f:
                    57:18:42:9f:7b:a3:01:2b:ed:6e:67:e3:54:af:1d:
                    f3:af:7e:58:a6:65:40:5e:da:9f:71:c8:a2:98:d1:
                    01:5a:57:8c:1e:4c:7b:5d:ab:6d:78:8c:d3:27:56:
                    76:21:a0:9f:4c:dc:dd:a9:7b:2a:ea:79:90:2e:42:
                    21:bb:df:ff:08:d7:da:91:dd:7b:43:99:f0:3d:cb:
                    88:a0:68:93:3f:72:0c:e5:74:35:60:70:78:71:92:
                    9b:be:a8:a6:fe:e1:f4:a9:a2:ef:b1:bb:af:c6:28:
                    d1:6e:33:ec:96:50:84:99:99:fb:44:38:21:3a:f6:
                    68:8e:ea:bb:60:7e:89:0c:ed:87:4e:e5:bc:72:ab:
                    ac:37:50:33:7c:09:ec:a8:07:da:6d:b2:0b:e0:92:
                    12:e3:04:ba:67:ac:f7:d5:de:34:a3:1c:86:51:dc:
                    d3:04:d6:c1:b8:b1:85:a7:e3:68:bb:4d:62:f3:f4:
                    65:36:7e:5b:29:31:a3:25:bd:67:32:36:37:0b:aa:
                    b7:04:9f:74:d8:e2:f6:c1:08:40:97:9c:3f:81:58:
                    1e:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                9A:D2:F8:16:CB:25:90:8C:09:A6:3C:6D:6E:D6:79:DC:BD:DB:E3:5E
            X509v3 Authority Key Identifier:
                keyid:49:1A:2B:37:FA:77:AE:8F:28:BD:97:48:51:73:17:EE:D0:E8:0F:7C
                DirName:/CN=Easy-RSA CA
                serial:72:BC:4E:CC:A1:C7:48:CD:3D:E8:45:99:F7:0F:3F:C9:49:DD:5A:AA

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b6:33:ec:ea:31:1e:c9:dc:fe:26:ad:c1:4a:67:aa:26:84:ee:
         ef:85:07:57:42:0e:59:09:c2:71:9c:03:e4:b0:27:7f:5f:a5:
         2c:54:a5:ea:1f:c3:50:ed:1a:e1:40:d2:b8:a3:2b:49:d1:1e:
         c7:25:a3:4d:a1:b1:09:64:7b:99:07:0e:35:1b:5d:1d:29:36:
         89:c0:50:78:4a:b2:2c:f1:3c:92:60:25:50:b7:91:9a:e1:54:
         cb:b5:b1:b9:7f:5c:fb:90:ef:5a:e5:51:78:92:66:12:d4:80:
         ab:7a:50:d1:de:ca:8c:36:1c:31:bc:51:9e:b1:54:9b:38:8d:
         3b:ce:ca:65:54:45:6b:d6:99:77:32:60:72:57:e8:c5:3b:22:
         70:c1:78:f3:97:b3:09:ed:e4:57:0e:d4:2e:2e:71:e1:5b:21:
         3a:85:a9:49:57:70:4d:f8:ba:c7:d2:fb:1f:60:eb:fe:cc:30:
         7f:bc:ea:e2:8a:88:d0:c1:b7:82:54:e7:52:b6:7e:58:98:9f:
         35:54:73:58:be:94:6c:05:20:10:00:e3:3d:d7:ad:b0:52:43:
         88:bc:51:f9:7c:0f:de:dc:8d:d1:84:85:92:59:b9:ff:33:fb:
         13:9e:7e:ef:a0:ad:b1:4b:f0:34:4e:bc:0f:d4:39:09:16:64:
         5a:c8:8d:26
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQQGNmAE7F+Ml15hSwbqP2SDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0xOTA5MTgxMTQ3MDdaFw0yOTA5MTUx
MTQ3MDdaMBIxEDAOBgNVBAMMB2NsaWVudDMwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC9i4DMdQ+O8htA31090yMvrI2Zz7OoxoQtxC41PY5MswU21fEh
MtGXC1xBH1cYQp97owEr7W5n41SvHfOvflimZUBe2p9xyKKY0QFaV4weTHtdq214
jNMnVnYhoJ9M3N2peyrqeZAuQiG73/8I19qR3XtDmfA9y4igaJM/cgzldDVgcHhx
kpu+qKb+4fSpou+xu6/GKNFuM+yWUISZmftEOCE69miO6rtgfokM7YdO5bxyq6w3
UDN8CeyoB9ptsgvgkhLjBLpnrPfV3jSjHIZR3NME1sG4sYWn42i7TWLz9GU2flsp
MaMlvWcyNjcLqrcEn3TY4vbBCECXnD+BWB4ZAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUmtL4FsslkIwJpjxtbtZ53L3b414wUQYDVR0jBEowSIAUSRor
N/p3ro8ovZdIUXMX7tDoD3yhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRy
vE7MocdIzT3oRZn3Dz/JSd1aqjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBALYz7OoxHsnc/iatwUpnqiaE7u+FB1dC
DlkJwnGcA+SwJ39fpSxUpeofw1DtGuFA0rijK0nRHsclo02hsQlke5kHDjUbXR0p
NonAUHhKsizxPJJgJVC3kZrhVMu1sbl/XPuQ71rlUXiSZhLUgKt6UNHeyow2HDG8
UZ6xVJs4jTvOymVURWvWmXcyYHJX6MU7InDBePOXswnt5FcO1C4uceFbITqFqUlX
cE34usfS+x9g6/7MMH+86uKKiNDBt4JU51K2fliYnzVUc1i+lGwFIBAA4z3XrbBS
Q4i8Ufl8D97cjdGEhZJZuf8z+xOefu+grbFL8DROvA/UOQkWZFrIjSY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9i4DMdQ+O8htA
31090yMvrI2Zz7OoxoQtxC41PY5MswU21fEhMtGXC1xBH1cYQp97owEr7W5n41Sv
HfOvflimZUBe2p9xyKKY0QFaV4weTHtdq214jNMnVnYhoJ9M3N2peyrqeZAuQiG7
3/8I19qR3XtDmfA9y4igaJM/cgzldDVgcHhxkpu+qKb+4fSpou+xu6/GKNFuM+yW
UISZmftEOCE69miO6rtgfokM7YdO5bxyq6w3UDN8CeyoB9ptsgvgkhLjBLpnrPfV
3jSjHIZR3NME1sG4sYWn42i7TWLz9GU2flspMaMlvWcyNjcLqrcEn3TY4vbBCECX
nD+BWB4ZAgMBAAECggEBAJGZ4wOr/JqbAjJwIqkGUqYhj9iSg3jnncumQrSlJ3Vl
o2C/MW6GIhg8Is7nqzi4nNgVnCXJSqFFMN0gTfwGO0T+zFbQ6+A09iobi0WBsOHp
cG7A6+PJkb5LHY2xXA1oMGIregkJ/qZ6KH2wkLGTVpPsJe8FBlYBzl8iVdJL4voy
WPetLq0cwiSG3EfIoabo5qRuTd5iXj60jyit4HuIPR+Iq7sQbaWsrpjApjYXkKsX
c0WfFQvMsvxx5P9fPcmLOMaMdkAIEUpTAwJ+sUgEnjek6rQcZQGF9i+wL2NUiidz
dS/sF9HxCrCeEPTN3srxX0MtauABgHZfHsgWo9s9nG0CgYEA9h1dHPARvJoc7A1X
yaBrd3Xh8ZcL+Pno6pwGPeBeMuWe3EPyalUC9ho/Bi0n8URXPEBONSd65aVhY3ML
CETpI9ldBIddOffD5G9dY0pi4F9w+lJ3CYP+fJ+ttdIsgHB+t7oDuIKXB4kMaVh8
gjOjo+PLx792D/3V2H+T7wc0pC8CgYEAxSh4Mta1GDD0F9MxM6hY9RoqwehtqPqw
Q2Qz5/CkckEV8zPiNYLUTvjYplGVO6J76vvbHrf+hR+HVow2G+o4+cGLh43eQv3g
DEnxDXBZ5PCmpiPxw3RdfBmQOUWlvb469347Y1NfF/Hky7zBotvXM9AEDPTpj4co
t/wt3PbWqDcCgYEAoRMeua21LgZ/H06sQd2n+AtC0ObWgyCse7+Zpi2N+SmnCum9
YjI5OfB7hwNOvOzJWzmK9ebc3Cec0YWdls/i9f9wjWI6dZHet0bbi/xHMinEu0/1
cFje2Zl4CyN+1KDLjltDzCJLzja31MqA0oYRd1XDLPv1vQmYR5VXsHy6yykCgYEA
nXjScICvSjAndjQX01O+IZ6R0ikMFXCNgnYxQysgnaVAm+yv29+wJZd6q3T0Bhqk
cS5SeLmrD7b8CPOacDdm5I1jHZUBlm5iGk6guwQmuMZBxOdmvZ9e37UnTadEV0Xu
oSjw1EeN53ksLlKIMsT2oQqfgZ3IQvxIWJOSKi/5iYcCgYAB1RZU5lsBY7Pxzhed
kAf+JL2jaWSR7zpbJPEVfc5XPRNvC/IyBR6aXYCS6MDm+jRzylIjbnOmVauLKTg+
1L0fcBUutlh3SAAC8/qWEz7SWXke8h1Skn1Sriu7med1+cRdNRzD6yet/KZeE7rb
BNS4u2fZrhPlTb2rMehgHremWw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
14636c19462abcaf0e3744cbdd987af2
89aa8ca2311b32095971594952d77db9
ae919128335a3fc728416c3cd54bd347
539d39010852a7a1d47c7299f0e28a8a
eb894f70cb82891f50490bd7b342628c
f621eb74f4e5d5c8d3a71a455302539e
351c4465dd1dd5837258bfe17b1392f1
522302b3655fb60e552ac4f8f14db8d1
fbc130ab8a65dadb9848dc9c663f0e2e
7040467b4f5b60bc9c18e417898ce7c6
fb9a1fa1c7de51275002202e945afaf3
d90eb4ff6f7134766e6001ebafdbfcaa
6eb55c7a7bb8c7bf76e83e822dd5132d
7dc6a18205836b85c325ed5fbf13ee75
60e9c60c819109e83534f8f9c76768f5
1cc1b03fabca1d5bbe29548eecc0f363
-----END OpenVPN Static key V1-----
</tls-auth>
